/3.2
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	229
	Class:	230
	Class:	231
	Class:	232
	Class:	233
	Class:	234
	Class:	235
	Class:	236
	Class:	237
	Class:	238
	Class:	239
	Class:	240
	Class:	241
	Class:	242
	Class:	243
	Class:	244
	Class:	245
	Class:	246
	Class:	247
	Class:	248
	Class:	249
	Class:	250
	Class:	251
	Class:	252
	Class:	253
	Class:	254
	Class:	255
	Class:	256
	Class:	257
	Class:	258
	Class:	259
	Class:	260
	Class:	261
	Class:	262
	Class:	263
	Class:	264
	Class:	265
	Class:	266
	Class:	267
	Class:	268
	Class:	269
	Class:	270
	Class:	271
	Class:	272
	Class:	273
	Class:	274
	Class:	275
	Class:	276
	Class:	277
	Class:	278
	Class:	279
	Class:	280
	Class:	281
	Class:	282
	Class:	283
	Class:	284
	StdDevs:	1.00000000000000
	NullSym:	285
	NullValues:	289
	StatValues:	290
	Precision:	-3
)

(AVStr.3
	S:	"Label"
)

(SymList.4
	Child:	5
	Child:	9
	Child:	13
	Child:	17
	Child:	21
	Child:	25
	Child:	29
	Child:	33
	Child:	37
	Child:	41
	Child:	45
	Child:	49
	Child:	53
	Child:	57
	Child:	61
	Child:	65
	Child:	69
	Child:	73
	Child:	77
	Child:	81
	Child:	85
	Child:	89
	Child:	93
	Child:	97
	Child:	101
	Child:	105
	Child:	109
	Child:	113
	Child:	117
	Child:	121
	Child:	125
	Child:	129
	Child:	133
	Child:	137
	Child:	141
	Child:	145
	Child:	149
	Child:	153
	Child:	157
	Child:	161
	Child:	165
	Child:	169
	Child:	173
	Child:	177
	Child:	181
	Child:	185
	Child:	189
	Child:	193
	Child:	197
	Child:	201
	Child:	205
	Child:	209
	Child:	213
	Child:	217
	Child:	221
	Child:	225
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
)

(TClr.6
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(TClr.7
)

(TClr.8
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.9
	Color:	10
	Outline:	1
	OutlineColor:	11
	OutlineWidth:	0.10000000000000
	BgColor:	12
)

(TClr.10
	Red:	0xfeff
	Green:	0xfc6e
	Blue:	0xe11d
)

(TClr.11
)

(TClr.12
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.13
	Color:	14
	Outline:	1
	OutlineColor:	15
	OutlineWidth:	0.10000000000000
	BgColor:	16
)

(TClr.14
	Red:	0xfeff
	Green:	0xfc6e
	Blue:	0xe11d
)

(TClr.15
)

(TClr.16
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.17
	Color:	18
	Outline:	1
	OutlineColor:	19
	OutlineWidth:	0.10000000000000
	BgColor:	20
)

(TClr.18
	Red:	0xfeff
	Green:	0xfc6e
	Blue:	0xe11d
)

(TClr.19
)

(TClr.20
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.21
	Color:	22
	Outline:	1
	OutlineColor:	23
	OutlineWidth:	0.10000000000000
	BgColor:	24
)

(TClr.22
	Red:	0xfeff
	Green:	0xfc6e
	Blue:	0xe11d
)

(TClr.23
)

(TClr.24
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.25
	Color:	26
	Outline:	1
	OutlineColor:	27
	OutlineWidth:	0.10000000000000
	BgColor:	28
)

(TClr.26
	Red:	0xfeff
	Green:	0xda68
	Blue:	0x14ea
)

(TClr.27
)

(TClr.28
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.29
	Color:	30
	Outline:	1
	OutlineColor:	31
	OutlineWidth:	0.10000000000000
	BgColor:	32
)

(TClr.30
	Red:	0xfeff
	Green:	0xda68
	Blue:	0x14ea
)

(TClr.31
)

(TClr.32
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.33
	Color:	34
	Outline:	1
	OutlineColor:	35
	OutlineWidth:	0.10000000000000
	BgColor:	36
)

(TClr.34
	Red:	0xd459
	Green:	0xd5ff
	Blue:	0xd5
)

(TClr.35
)

(TClr.36
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.37
	Color:	38
	Outline:	1
	OutlineColor:	39
	OutlineWidth:	0.10000000000000
	BgColor:	40
)

(TClr.38
	Red:	0xd459
	Green:	0xd5ff
	Blue:	0xd5
)

(TClr.39
)

(TClr.40
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.41
	Color:	42
	Outline:	1
	OutlineColor:	43
	OutlineWidth:	0.10000000000000
	BgColor:	44
)

(TClr.42
	Green:	0xffff
)

(TClr.43
)

(TClr.44
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.45
	Color:	46
	Outline:	1
	OutlineColor:	47
	OutlineWidth:	0.10000000000000
	BgColor:	48
)

(TClr.46
	Red:	0xffff
)

(TClr.47
)

(TClr.48
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.49
	Color:	50
	Outline:	1
	OutlineColor:	51
	OutlineWidth:	0.10000000000000
	BgColor:	52
)

(TClr.50
	Red:	0x9292
	Green:	0xaeae
	Blue:	0x2f2f
)

(TClr.51
)

(TClr.52
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.53
	Color:	54
	Outline:	1
	OutlineColor:	55
	OutlineWidth:	0.10000000000000
	BgColor:	56
)

(TClr.54
	Red:	0xa6ff
	Green:	0x90e5
	Blue:	0xa6
)

(TClr.55
)

(TClr.56
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.57
	Color:	58
	Outline:	1
	OutlineColor:	59
	OutlineWidth:	0.10000000000000
	BgColor:	60
)

(TClr.58
	Red:	0xa6ff
	Green:	0x90e5
	Blue:	0xa6
)

(TClr.59
)

(TClr.60
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.61
	Color:	62
	Outline:	1
	OutlineColor:	63
	OutlineWidth:	0.10000000000000
	BgColor:	64
)

(TClr.62
	Red:	0xa100
	Green:	0x6686
	Blue:	0x32f0
)

(TClr.63
)

(TClr.64
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.65
	Color:	66
	Outline:	1
	OutlineColor:	67
	OutlineWidth:	0.10000000000000
	BgColor:	68
)

(TClr.66
	Red:	0xa100
	Green:	0x6686
	Blue:	0x32f0
)

(TClr.67
)

(TClr.68
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.69
	Color:	70
	Outline:	1
	OutlineColor:	71
	OutlineWidth:	0.10000000000000
	BgColor:	72
)

(TClr.70
	Red:	0x9797
	Green:	0x4747
	Blue:	0x4949
)

(TClr.71
)

(TClr.72
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.73
	Color:	74
	Outline:	1
	OutlineColor:	75
	OutlineWidth:	0.10000000000000
	BgColor:	76
)

(TClr.74
	Red:	0x9dff
	Green:	0x4aad
	Blue:	0x547a
)

(TClr.75
)

(TClr.76
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.77
	Color:	78
	Outline:	1
	OutlineColor:	79
	OutlineWidth:	0.10000000000000
	BgColor:	80
)

(TClr.78
	Red:	0x82ff
	Green:	0x33ae
	Blue:	0x376f
)

(TClr.79
)

(TClr.80
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.81
	Color:	82
	Outline:	1
	OutlineColor:	83
	OutlineWidth:	0.10000000000000
	BgColor:	84
)

(TClr.82
	Red:	0xff00
	Green:	0xad9f
	Blue:	0xfe
)

(TClr.83
)

(TClr.84
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.85
	Color:	86
	Outline:	1
	OutlineColor:	87
	OutlineWidth:	0.10000000000000
	BgColor:	88
)

(TClr.86
	Red:	0xff00
	Green:	0xad9f
	Blue:	0xfe
)

(TClr.87
)

(TClr.88
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.89
	Color:	90
	Outline:	1
	OutlineColor:	91
	OutlineWidth:	0.10000000000000
	BgColor:	92
)

(TClr.90
	Red:	0xff00
	Green:	0xad9f
	Blue:	0xfe
)

(TClr.91
)

(TClr.92
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.93
	Color:	94
	Outline:	1
	OutlineColor:	95
	OutlineWidth:	0.10000000000000
	BgColor:	96
)

(TClr.94
	Red:	0xff00
	Green:	0xad9f
	Blue:	0xfe
)

(TClr.95
)

(TClr.96
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.97
	Color:	98
	Outline:	1
	OutlineColor:	99
	OutlineWidth:	0.10000000000000
	BgColor:	100
)

(TClr.98
	Red:	0xd6ff
	Green:	0x4406
	Blue:	0xa489
)

(TClr.99
)

(TClr.100
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.101
	Color:	102
	Outline:	1
	OutlineColor:	103
	OutlineWidth:	0.10000000000000
	BgColor:	104
)

(TClr.102
	Red:	0xfeff
	Green:	0x7886
	Blue:	0xd0d4
)

(TClr.103
)

(TClr.104
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.105
	Color:	106
	Outline:	1
	OutlineColor:	107
	OutlineWidth:	0.10000000000000
	BgColor:	108
)

(TClr.106
	Red:	0xfeff
	Green:	0x7886
	Blue:	0xd0d4
)

(TClr.107
)

(TClr.108
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.109
	Color:	110
	Outline:	1
	OutlineColor:	111
	OutlineWidth:	0.10000000000000
	BgColor:	112
)

(TClr.110
	Red:	0xeb00
	Green:	0x5cb6
	Blue:	0xb6cf
)

(TClr.111
)

(TClr.112
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.113
	Color:	114
	Outline:	1
	OutlineColor:	115
	OutlineWidth:	0.10000000000000
	BgColor:	116
)

(TClr.114
	Red:	0xeb00
	Green:	0x5cb6
	Blue:	0xb6cf
)

(TClr.115
)

(TClr.116
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.117
	Color:	118
	Outline:	1
	OutlineColor:	119
	OutlineWidth:	0.10000000000000
	BgColor:	120
)

(TClr.118
	Red:	0xeb00
	Green:	0x5cb6
	Blue:	0xb6cf
)

(TClr.119
)

(TClr.120
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.121
	Color:	122
	Outline:	1
	OutlineColor:	123
	OutlineWidth:	0.10000000000000
	BgColor:	124
)

(TClr.122
	Green:	0xffff
	Blue:	0xffff
)

(TClr.123
)

(TClr.124
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.125
	Color:	126
	Outline:	1
	OutlineColor:	127
	OutlineWidth:	0.10000000000000
	BgColor:	128
)

(TClr.126
	Green:	0xffff
	Blue:	0xffff
)

(TClr.127
)

(TClr.128
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.129
	Color:	130
	Outline:	1
	OutlineColor:	131
	OutlineWidth:	0.10000000000000
	BgColor:	132
)

(TClr.130
	Red:	0xdb
	Green:	0xd1c7
	Blue:	0xdc00
)

(TClr.131
)

(TClr.132
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.133
	Color:	134
	Outline:	1
	OutlineColor:	135
	OutlineWidth:	0.10000000000000
	BgColor:	136
)

(TClr.134
	Red:	0xdb
	Green:	0xd1c7
	Blue:	0xdc00
)

(TClr.135
)

(TClr.136
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.137
	Color:	138
	Outline:	1
	OutlineColor:	139
	OutlineWidth:	0.10000000000000
	BgColor:	140
)

(TClr.138
	Red:	0x14d3
	Green:	0xa4f2
	Blue:	0xac00
)

(TClr.139
)

(TClr.140
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.141
	Color:	142
	Outline:	1
	OutlineColor:	143
	OutlineWidth:	0.10000000000000
	BgColor:	144
)

(TClr.142
	Red:	0x14d3
	Green:	0xa4f2
	Blue:	0xac00
)

(TClr.143
)

(TClr.144
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.145
	Color:	146
	Outline:	1
	OutlineColor:	147
	OutlineWidth:	0.10000000000000
	BgColor:	148
)

(TClr.146
	Red:	0x14d3
	Green:	0xa4f2
	Blue:	0xac00
)

(TClr.147
)

(TClr.148
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.149
	Color:	150
	Outline:	1
	OutlineColor:	151
	OutlineWidth:	0.10000000000000
	BgColor:	152
)

(TClr.150
	Red:	0x7878
	Green:	0x7878
	Blue:	0x7878
)

(TClr.151
)

(TClr.152
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.153
	Color:	154
	Outline:	1
	OutlineColor:	155
	OutlineWidth:	0.10000000000000
	BgColor:	156
)

(TClr.154
	Red:	0xc7
	Green:	0x253d
	Blue:	0x6400
)

(TClr.155
)

(TClr.156
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.157
	Color:	158
	Outline:	1
	OutlineColor:	159
	OutlineWidth:	0.10000000000000
	BgColor:	160
)

(TClr.158
	Red:	0xc7
	Green:	0x253d
	Blue:	0x6400
)

(TClr.159
)

(TClr.160
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.161
	Color:	162
	Outline:	1
	OutlineColor:	163
	OutlineWidth:	0.10000000000000
	BgColor:	164
)

(TClr.162
	Blue:	0xffff
)

(TClr.163
)

(TClr.164
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.165
	Color:	166
	Outline:	1
	OutlineColor:	167
	OutlineWidth:	0.10000000000000
	BgColor:	168
)

(TClr.166
	Red:	0xff00
	Green:	0xc33b
	Blue:	0xc33b
)

(TClr.167
)

(TClr.168
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.169
	Color:	170
	Outline:	1
	OutlineColor:	171
	OutlineWidth:	0.10000000000000
	BgColor:	172
)

(TClr.170
	Red:	0xff00
	Green:	0xc33b
	Blue:	0xc33b
)

(TClr.171
)

(TClr.172
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.173
	Color:	174
	Outline:	1
	OutlineColor:	175
	OutlineWidth:	0.10000000000000
	BgColor:	176
)

(TClr.174
	Red:	0xff00
	Green:	0xa559
	Blue:	0xa559
)

(TClr.175
)

(TClr.176
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.177
	Color:	178
	Outline:	1
	OutlineColor:	179
	OutlineWidth:	0.10000000000000
	BgColor:	180
)

(TClr.178
	Red:	0xff00
	Green:	0xa559
	Blue:	0xa559
)

(TClr.179
)

(TClr.180
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.181
	Color:	182
	Outline:	1
	OutlineColor:	183
	OutlineWidth:	0.10000000000000
	BgColor:	184
)

(TClr.182
	Red:	0xfa4e
	Green:	0xc33b
	Blue:	0xff00
)

(TClr.183
)

(TClr.184
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.185
	Color:	186
	Outline:	1
	OutlineColor:	187
	OutlineWidth:	0.10000000000000
	BgColor:	188
)

(TClr.186
	Red:	0xfa4e
	Green:	0xc33b
	Blue:	0xff00
)

(TClr.187
)

(TClr.188
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.189
	Color:	190
	Outline:	1
	OutlineColor:	191
	OutlineWidth:	0.10000000000000
	BgColor:	192
)

(TClr.190
	Red:	0xfa4e
	Green:	0xc33b
	Blue:	0xff00
)

(TClr.191
)

(TClr.192
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.193
	Color:	194
	Outline:	1
	OutlineColor:	195
	OutlineWidth:	0.10000000000000
	BgColor:	196
)

(TClr.194
	Red:	0xfa4e
	Green:	0xc33b
	Blue:	0xff00
)

(TClr.195
)

(TClr.196
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.197
	Color:	198
	Outline:	1
	OutlineColor:	199
	OutlineWidth:	0.10000000000000
	BgColor:	200
)

(TClr.198
	Red:	0xfa4e
	Green:	0xc33b
	Blue:	0xff00
)

(TClr.199
)

(TClr.200
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.201
	Color:	202
	Outline:	1
	OutlineColor:	203
	OutlineWidth:	0.10000000000000
	BgColor:	204
)

(TClr.202
	Red:	0xfa4e
	Green:	0xc33b
	Blue:	0xff00
)

(TClr.203
)

(TClr.204
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.205
	Color:	206
	Outline:	1
	OutlineColor:	207
	OutlineWidth:	0.10000000000000
	BgColor:	208
)

(TClr.206
	Red:	0xf7f6
	Green:	0xa559
	Blue:	0xff00
)

(TClr.207
)

(TClr.208
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.209
	Color:	210
	Outline:	1
	OutlineColor:	211
	OutlineWidth:	0.10000000000000
	BgColor:	212
)

(TClr.210
	Red:	0xf7f6
	Green:	0xa559
	Blue:	0xff00
)

(TClr.211
)

(TClr.212
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.213
	Color:	214
	Outline:	1
	OutlineColor:	215
	OutlineWidth:	0.10000000000000
	BgColor:	216
)

(TClr.214
	Red:	0xf7f6
	Green:	0xa559
	Blue:	0xff00
)

(TClr.215
)

(TClr.216
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.217
	Color:	218
	Outline:	1
	OutlineColor:	219
	OutlineWidth:	0.10000000000000
	BgColor:	220
)

(TClr.218
	Red:	0xcacc
	Green:	0xdb
	Blue:	0xdc00
)

(TClr.219
)

(TClr.220
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.221
	Color:	222
	Outline:	1
	OutlineColor:	223
	OutlineWidth:	0.10000000000000
	BgColor:	224
)

(TClr.222
	Red:	0xbb70
	Green:	0xfe
	Blue:	0xff00
)

(TClr.223
)

(TClr.224
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.225
	Color:	226
	Outline:	1
	OutlineColor:	227
	OutlineWidth:	0.10000000000000
	BgColor:	228
)

(TClr.226
	Name:	"Transparent"
)

(TClr.227
	Name:	"Transparent"
)

(TClr.228
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.229
	IsText:	1
	Label:	"water"
	MinStr:	"water"
	MaxStr:	"water"
	Precision:	-3
)

(LClass.230
	IsText:	1
	Label:	"Q alluvium"
	MinStr:	"Qa"
	MaxStr:	"Qa"
	Precision:	-3
)

(LClass.231
	IsText:	1
	Label:	"Q glacial deposits"
	MinStr:	"Qg"
	MaxStr:	"Qg"
	Precision:	-3
)

(LClass.232
	IsText:	1
	Label:	"QT continental deposits & loess"
	MinStr:	"QTcl"
	MaxStr:	"QTcl"
	Precision:	-3
)

(LClass.233
	IsText:	1
	Label:	"QT continental deposits"
	MinStr:	"QTc"
	MaxStr:	"QTc"
	Precision:	-3
)

(LClass.234
	IsText:	1
	Label:	"T Jackson - Claiborne"
	MinStr:	"Tjc"
	MaxStr:	"Tjc"
	Precision:	-3
)

(LClass.235
	IsText:	1
	Label:	"T Wilcox"
	MinStr:	"Tw"
	MaxStr:	"Tw"
	Precision:	-3
)

(LClass.236
	IsText:	1
	Label:	"T Porters Creek"
	MinStr:	"Tp"
	MaxStr:	"Tp"
	Precision:	-3
)

(LClass.237
	IsText:	1
	Label:	"TK Clayton - McNairy"
	MinStr:	"TKcm"
	MaxStr:	"TKcm"
	Precision:	-3
)

(LClass.238
	IsText:	1
	Label:	"K Tuscaloosa"
	MinStr:	"Kt"
	MaxStr:	"Kt"
	Precision:	-3
)

(LClass.239
	IsText:	1
	Label:	"Pm peridotite (intrusive)"
	MinStr:	"pd"
	MaxStr:	"pd"
	Precision:	-3
)

(LClass.240
	IsText:	1
	Label:	"Pm Mauzy"
	MinStr:	"Pm"
	MaxStr:	"Pm"
	Precision:	-3
)

(LClass.241
	IsText:	1
	Label:	"P Sturgis"
	MinStr:	"Ps"
	MaxStr:	"Ps"
	Precision:	-3
)

(LClass.242
	IsText:	1
	Label:	"P Monongahela - Conemaugh"
	MinStr:	"Pmc"
	MaxStr:	"Pmc"
	Precision:	-3
)

(LClass.243
	IsText:	1
	Label:	"P Carbondale"
	MinStr:	"Pc"
	MaxStr:	"Pc"
	Precision:	-3
)

(LClass.244
	IsText:	1
	Label:	"P upper Breathitt"
	MinStr:	"Pbu"
	MaxStr:	"Pbu"
	Precision:	-3
)

(LClass.245
	IsText:	1
	Label:	"P Tradewater"
	MinStr:	"Pt"
	MaxStr:	"Pt"
	Precision:	-3
)

(LClass.246
	IsText:	1
	Label:	"P middle Breathitt"
	MinStr:	"Pbm"
	MaxStr:	"Pbm"
	Precision:	-3
)

(LClass.247
	IsText:	1
	Label:	"P lower Breathitt"
	MinStr:	"Pbl"
	MaxStr:	"Pbl"
	Precision:	-3
)

(LClass.248
	IsText:	1
	Label:	"P Caseyville"
	MinStr:	"Pca"
	MaxStr:	"Pca"
	Precision:	-3
)

(LClass.249
	IsText:	1
	Label:	"P Lee"
	MinStr:	"Pl"
	MaxStr:	"Pl"
	Precision:	-3
)

(LClass.250
	IsText:	1
	Label:	"P Lee (Corbin)"
	MinStr:	"Plc"
	MaxStr:	"Plc"
	Precision:	-3
)

(LClass.251
	IsText:	1
	Label:	"P Lee (Rockcastle)"
	MinStr:	"Plr"
	MaxStr:	"Plr"
	Precision:	-3
)

(LClass.252
	IsText:	1
	Label:	"M upper Chesterian"
	MinStr:	"Mcu"
	MaxStr:	"Mcu"
	Precision:	-3
)

(LClass.253
	IsText:	1
	Label:	"M lower Chesterian"
	MinStr:	"Mcl"
	MaxStr:	"Mcl"
	Precision:	-3
)

(LClass.254
	IsText:	1
	Label:	"M lower Chesterian (Mooretown)"
	MinStr:	"Mms"
	MaxStr:	"Mms"
	Precision:	-3
)

(LClass.255
	IsText:	1
	Label:	"M Pennington - Monteagle"
	MinStr:	"Mpk"
	MaxStr:	"Mpk"
	Precision:	-3
)

(LClass.256
	IsText:	1
	Label:	"M Pennington - Newman"
	MinStr:	"Mpn"
	MaxStr:	"Mpn"
	Precision:	-3
)

(LClass.257
	IsText:	1
	Label:	"MD Pennington - Grainger"
	MinStr:	"MDpg"
	MaxStr:	"MDpg"
	Precision:	-3
)

(LClass.258
	IsText:	1
	Label:	"M Newman"
	MinStr:	"Mn"
	MaxStr:	"Mn"
	Precision:	-3
)

(LClass.259
	IsText:	1
	Label:	"M Ste. Genevieve - St. Louis"
	MinStr:	"Mgl"
	MaxStr:	"Mgl"
	Precision:	-3
)

(LClass.260
	IsText:	1
	Label:	"M Salem - Warsaw - Harrodsburg"
	MinStr:	"Msh"
	MaxStr:	"Msh"
	Precision:	-3
)

(LClass.261
	IsText:	1
	Label:	"M Warsaw"
	MinStr:	"Mw"
	MaxStr:	"Mw"
	Precision:	-3
)

(LClass.262
	IsText:	1
	Label:	"M Fort Payne (incl Muldraugh/Renfro)"
	MinStr:	"Mf"
	MaxStr:	"Mf"
	Precision:	-3
)

(LClass.263
	IsText:	1
	Label:	"M Fort Payne (Knifley)"
	MinStr:	"Mfk"
	MaxStr:	"Mfk"
	Precision:	-3
)

(LClass.264
	IsText:	1
	Label:	"M Fort Payne (Ls, CaneValley)"
	MinStr:	"Mfc"
	MaxStr:	"Mfc"
	Precision:	-3
)

(LClass.265
	IsText:	1
	Label:	"MD Borden - Bedford"
	MinStr:	"MDbb"
	MaxStr:	"MDbb"
	Precision:	-3
)

(LClass.266
	IsText:	1
	Label:	"MD New Albany - Boyle"
	MinStr:	"MDnb"
	MaxStr:	"MDnb"
	Precision:	-3
)

(LClass.267
	IsText:	1
	Label:	"MD Chattanooga - Ohio"
	MinStr:	"MDc"
	MaxStr:	"MDc"
	Precision:	-3
)

(LClass.268
	IsText:	1
	Label:	"D Sellersburg - Jeffersonville"
	MinStr:	"Dsj"
	MaxStr:	"Dsj"
	Precision:	-3
)

(LClass.269
	IsText:	1
	Label:	"S Louisville - Waldron"
	MinStr:	"Slw"
	MaxStr:	"Slw"
	Precision:	-3
)

(LClass.270
	IsText:	1
	Label:	"S Bisher"
	MinStr:	"Sb"
	MaxStr:	"Sb"
	Precision:	-3
)

(LClass.271
	IsText:	1
	Label:	"S Laurel - Brassfield"
	MinStr:	"Slb"
	MaxStr:	"Slb"
	Precision:	-3
)

(LClass.272
	IsText:	1
	Label:	"S Crab Orchard - Brassfield"
	MinStr:	"Scb"
	MaxStr:	"Scb"
	Precision:	-3
)

(LClass.273
	IsText:	1
	Label:	"O Drakes - Calloway Creek"
	MinStr:	"Odc"
	MaxStr:	"Odc"
	Precision:	-3
)

(LClass.274
	IsText:	1
	Label:	"O Drakes - Bull Fork"
	MinStr:	"Odb"
	MaxStr:	"Odb"
	Precision:	-3
)

(LClass.275
	IsText:	1
	Label:	"O Drakes"
	MinStr:	"Od"
	MaxStr:	"Od"
	Precision:	-3
)

(LClass.276
	IsText:	1
	Label:	"O Bull Fork"
	MinStr:	"Ob"
	MaxStr:	"Ob"
	Precision:	-3
)

(LClass.277
	IsText:	1
	Label:	"O Ashlock - Fairview"
	MinStr:	"Oaf"
	MaxStr:	"Oaf"
	Precision:	-3
)

(LClass.278
	IsText:	1
	Label:	"O Cumberland - Leipers"
	MinStr:	"Ocl"
	MaxStr:	"Ocl"
	Precision:	-3
)

(LClass.279
	IsText:	1
	Label:	"O Kope - ClaysFerry"
	MinStr:	"Okc"
	MaxStr:	"Okc"
	Precision:	-3
)

(LClass.280
	IsText:	1
	Label:	"O Kope"
	MinStr:	"Ok"
	MaxStr:	"Ok"
	Precision:	-3
)

(LClass.281
	IsText:	1
	Label:	"O Clays Ferry"
	MinStr:	"Oc"
	MaxStr:	"Oc"
	Precision:	-3
)

(LClass.282
	IsText:	1
	Label:	"O Lexington"
	MinStr:	"Ol"
	MaxStr:	"Ol"
	Precision:	-3
)

(LClass.283
	IsText:	1
	Label:	"O High Bridge"
	MinStr:	"Ohb"
	MaxStr:	"Ohb"
	Precision:	-3
)

(LClass.284
	IsNoData:	1
	IsText:	1
	Label:	"No Data"
	Precision:	-3
)

(BShSym.285
	Color:	286
	Outline:	1
	OutlineColor:	287
	OutlineWidth:	0.10000000000000
	BgColor:	288
)

(TClr.286
	Name:	"Transparent"
)

(TClr.287
	Name:	"Transparent"
)

(TClr.288
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(NameDict.289
)

(NameDict.290
)

