\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Kriging as Unbiased Linear Estimator}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Spatial Interpolation Using Kriging}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling the Semivariogram}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear Semivariogram}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spherical Semivariogram Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exponential Semivariogram Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gaussian Semivariogram Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Using the Semivariogram in Kriging}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
