\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Kernel Functions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Inner Product}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Definition of a Kernel Function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Common Kernel Functions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Kernel Trick}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example: Polynomial Kernel Calculation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications of the Kernel Trick}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Recap}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Kernel Functions and Semivariograms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Quantifying Similarity or Dependence}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Functional Form}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Interpretation in Spatial and Functional Spaces}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Inversion Between the Two}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Key Takeaways}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Kernel Functions and Semivariograms}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
