\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition of Variance}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Definition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alternate Formulation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Discrete Case}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sample Variance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Population vs. Sample Variance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why Use \( N-1 \) in Sample Variance?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Connecting Back to Probability Weights}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
